<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" citation-format="numeric">
  <info>
    <title>DSTU-8302-2015-DrRadger-compat10</title>
    <id>https://example.org/styles/dstu-8302-2015-drradger-compat10</id>
    <link href="https://example.org/styles/dstu-8302-2015-drradger-compat10" rel="self"/>
    <updated>2025-08-10T00:00:00Z</updated>
    <category citation-format="numeric"/>
    <summary>Ultra-minimal numeric style with DOI at end; CSL 1.0 for maximum Mendeley compatibility.</summary>
  </info>

  <macro name="author">
    <names variable="author">
      <name initialize-with="." name-as-sort-order="all" sort-separator=" " delimiter=", "/>
    </names>
  </macro>

  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="container">
    <text variable="container-title"/>
  </macro>

  <citation collapse="citation-number">
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography hanging-indent="true" line-spacing="1" entry-spacing="0">
    <layout>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <group delimiter=" ">
          <text macro="container"/>
          <group delimiter="">
            <text macro="issued-year" prefix="" suffix=";"/>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page" prefix=": "/>
          </group>
        </group>
      </group>
      <text variable="DOI" prefix=". doi: " text-case="lowercase"/>
    </layout>
  </bibliography>
</style>
